run_as shiny;

sanitize_errors false;
preserve_logs true;

server {
  listen 5757 127.0.0.1;
  location / {
    run_as $USER;
    directory_index off;
    app_idle_timeout 0;
    log_dir $LOGS;
    app_dir $HOME/domainstats/app;
  }
}
